apiVersion: v1
kind: Service
metadata:
  name: hello-service
  annotations:
    dev.okteto.com/auto-ingress: "002397.xyz"
spec:
  type: ClusterIP
  ports:
  - name: "alist"
    port: 5244
  selector:
    app: alist
